<!DOCTYPE html>
<html lang="en">
<head>
<title>SR.BLOG</title>
<link rel="icon" href="sun_happy_1-512.png" type="image/png" sizes="16x16">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.n.gif0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: lightgrey;
    padding: 20px;
	
    text-align: center;

}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index:1;
	
}

/* Style the topnav links */
.topnav a {
    
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	width:33.33%;
	
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
i:hover {opacity: 0.3;
    filter: alpha(opacity=70); /* For IE8 arnd earlier */
   
}
a:hover {opacity: 0.3;
    filter: alpha(opacity=70); /* For IE8 arnd earlier */

}
*{margin:0;
 padding:0;
 text-decoration:none;
}
body{
margin:0 auto;
width:100%;

}
.slider{
overflow:hidden;
height:450px;
width:600px

}
.slider figure div{
float:left;
width:20%;
}
.slider figure img {width:100%;
float:left;
}
.slider figure{
position: relative;
width: 500%;
margin: 0px;
left: 0;
animation : 20s suraj infinite;

}
@keyframes suraj{
0%{left:0%}

10%{left:0%}

	
12%{left:-100%}


22%{left:-100%}

	
24%{left:-200%}


36%{left:-300%}

46%{left:-300%}

48%{left:-400%}

58%{left:-400%}

60%{left:-300%}

70%{left:-300%}

72%{left:-200%}

82%{left:-200%}

84%{left:-100%}


94%{left:-100%}

96%{left:0%}
}
.footer{
 background-color: lightgrey;
 padding:50px;
}
.left{
float:left;
}
.center{

margin-right:200px;}
.right{
float:right;
}

		
</style>
</head>


<body style= "font-family: 'Lato', sans-serif;font-size:15px;background-color: #f1f1f1;">
<div class="header" >
  <h1>Welcome to my blog </h1>
 <a href="https://www.facebook.com/srai655" target="_blank"> <i class="fa fa-facebook" style=" font-size:30px;padding:20px;color:black;"></i> </a>
<a href="https://www.instagram.com/m_surajrai/" target="_blank"><i class="fa fa-instagram"style=" font-size:30px;padding:20px;color:black;"></i></a>
<a href="https://plus.google.com/u/0/100366579501001734027" target="_blank"><i class="fa fa-google"style=" font-size:30px;padding:20px;color:black;"></i></a>
  
  
  
 

</div>
<div class="topnav">
  <a href="#c1">About</a>
  <a href="suraj_contact.html">Contact</a>
  <a href="https://drive.google.com/file/d/1BAqQEtQlYmyeVNSv4vTha_gxwcwouB7y/view?usp=sharing"target="_blank">Resume</a>
</div>
<div>
<img src ="JODHPUR-01.jpeg"; style ="width :100%;height:550px;opacity:0.9;">

</div><div style= "background-image : url(dark-grunge-style-scratched-metal-surface.jpg);height :450px;width:100%;color:white ;font-size:20px;margin-top:30px;"  id="c1">
<center><h1   style= "color:white;padding :30px;letter-spacing:5px">About</h1></center>

<p><img src = "IMG_20180616_220459_807.jpg " style = "height:200px;width:200px;float:left;margin-left:30%;margin-right:30px;">
Hello! I'm Suraj, I'm a keen learner and believe in an<br> interdisciplinary approach to understanding the world.<br> I'm currently an undergraduate studying Engineering in <br>Electronics and communication .

I spend a little too<br>  much time on Instagram, at <a href= "https://www.instagram.com/m_surajrai/" target ="_blank" style="color:white;">m_surajrai.</a>
</p>
</div>
<div style="height:100%;width:100%;text-align:center;">
<h1 style="margin-top:50px; margin-bottom:20px;word-spacing:5px;">Skills, Interests and Vision:</h1><hr>
<p style="font-size:30px;margin-top:20px;margin-bottom:20px"> As I'm persuing my graduation in Electronics and Communication. </br>field , so I have intrest in doing electronics projects, <br>based on microproccessor and microcontroller ,
and also <br> I'm improving my skills of BUILDING projects.  <br>Trust me when I say this. If you really want to pursue your career in ENC,<br> then it is not the score that matters, but how many projects you have done.<br> And not doing it just for the heck of filling up your resume ,<br>
i had completed my IOt based project ,<br> in last year and now I'm working on my language basics.<br>ok atlast! i like photography too :) 
</p>
<hr>

<h2 style="center;margin-top:50px">Some project related images and video:</h2><center><hr style ="width:30%;"></center>
<center>
<h3 style="margin-top:40px"> 1.Arduino-Home-Automation.</h3>
<div class="slider" style ="margin-top:40px; margin-bottom:100px;border: 3px solid black; ">
<figure>
<div class="slider">
<img src ="IMG_20180221_185048_HDR.jpg" alt="suraj">
</div>
<div class="slider">
<img src ="IMG_20180221_185111_HDR.jpg" alt="suraj">
</div>
<div class="slider">
<img src ="IMG_20180221_185120_HDR.jpg" alt="suraj">
</div>
<div class="slider">
<img src ="IMG_20180221_185132_HDR.jpg" alt="suraj">
</div>
<div class="slider">
<img src ="Arduino-Home-Automation-4-760x440.jpg" alt="suraj">
</div>
</figure>
</div>
<h3 style="margin-top:40px;margin-bottom:20px"> 2.Voice-Controlled-robot.</h3>
<video width="600" height="600" controls>
  <source src="VID_20180123_004210.mp4" type="video/mp4 ">
  <source src="VID_20180123_004210.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>




</center>
<div class="footer">
<u class="left">Copyrights &copy; 2018 All rights </u>
<div class="center"><h3>Devloped By : <em><a href ="https://www.facebook.com/srai655"style="color:black">Suraj Rai</a></em></h3>
<h3 style ="margin-left:30%;text-decoration:none;"><a href= "https://www.facebook.com/saurav.rai.982"style="color:black"><em>Saurav Rai</em></a></h3>

</div>

<div class="right"><u> Last Update:04/07/2018</u></div>
<button style ="margin-left:15%;margin-top:30px"><a href ="srai655_home.html">Cover</a></button>

</div>






 

</body>
</html>