<!DOCTYPE html>
<html lang="en">
<head>
<title>SR.BLOG</title>
<link rel="icon" href="sun_happy_1-512.png" type="image/png" sizes="16x16">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: lightgrey;
    padding: 20px;
    text-align: center;

}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index:1;
	
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	width:33.33%;
	
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
i:hover {opacity: 0.3;
    filter: alpha(opacity=70); /* For IE8 arnd earlier */
   
}
a:hover {opacity: 0.3;
    filter: alpha(opacity=70); /* For IE8 arnd earlier */

}
*{margin:0;
 padding:0;
 text-decoration:none;
}
body{
margin:0 auto;
width:100%;

}
.slider{
overflow:hidden;
height:450px;
width:600px

}
.slider figure div{
float:left;
width:20%;
}
.slider figure img {width:100%;
float:left;
}
.slider figure{
position: relative;
width: 500%;
margin: 0px;
left: 0;
animation : 20s suraj infinite;

}
@keyframes suraj{
0%{left:0%}

10%{left:0%}

	
12%{left:-100%}


22%{left:-100%}

	
24%{left:-200%}


36%{left:-300%}

46%{left:-300%}

48%{left:-400%}

58%{left:-400%}

60%{left:-300%}

70%{left:-300%}

72%{left:-200%}

82%{left:-200%}

84%{left:-100%}


94%{left:-100%}

96%{left:0%}
}
.footer{
 background-color: lightgrey;
 padding:50px;
}
.left{
float:left;
}
.text-center{text-align:center;
                letter-spacing:5px;}
.right{
float:right;
}
.contact{
font: 400 15px/1.8 Lato, sans-serif;
background-color:white;
height:auto;
padding:20px;


}
.row{margin-right:-15px;margin-left:150px;}
.col{position:relative;min-height:1px;padding-right:15px;padding-left:15px;}
.form-control{margin-top:7px;display:block;width:100%;height:34px;
padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;
background-image:none;border:1px solid #ccc;border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#66afe9;outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
.btn{
margin-left:500px;
}		
.btn:hover{
background-color:black;
color:white;
}

</style>
</head>


<body style= "font-family:Lato,sans-serif;font-size:15px;background-color: #f1f1f1;">
<div class="header" >
  <h1><a href ="suraj655.html" style="text-decoration:none;color:black;">Welcome to my blog </a></h1>
 <a href="https://www.facebook.com/srai655" target="_blank"> <i class="fa fa-facebook" style=" font-size:30px;padding:20px;color:black;"></i> </a>
<a href="https://www.instagram.com/m_surajrai/" target="_blank"><i class="fa fa-instagram"style=" font-size:30px;padding:20px;color:black;"></i></a>
<a href="https://plus.google.com/u/0/100366579501001734027" target="_blank"><i class="fa fa-google"style=" font-size:30px;padding:20px;color:black;"></i></a>
  
  
  
 

</div>
<div class="topnav">
  <a href="suraj655.html#c1">About</a>
  <a href="#">Contact</a>
  <a href="https://drive.google.com/file/d/1BAqQEtQlYmyeVNSv4vTha_gxwcwouB7y/view?usp=sharing"target="_blank">Resume</a>
</div>
<div class="contact">
<h2 class="text-center">Contact</h2>
 <p class="text-center"><em>please give a feedback!</em></p>
 <div class="row">
 <div class="col">
 <p> my detail.</p>
 <p><span class="glyphicon glyphicon-map-marker"></span>1-C-109</br>kudi bhagtasani jodhpur </p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 8094494612</p>
      <p><span class="glyphicon glyphicon-envelope"></span>  Email: srai655@gmail.com</p>
	  <form action="mailto:srai655@gmail.com" method="post" enctype="text/plain">
	  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
  <button class="btn" type="submit">Send</button>
  </form>
 </div></div>




</div>
<div class="footer">
<u class="left">Copyrights &copy; 2018 All rights </u>
<div class="center"><h3 style ="margin-left:40%">Devloped By : Saurav Rai</h3>

</div>

<div class="right"><u> Last Update:04/07/2018</u></div>
<button style ="margin-left:50%;margin-top:30px"><a href ="srai655_home.html">Cover</a></button>

</div>






 

</body>
</html>